{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.1.1",
    "@apollo/react-common": "^3.1.3",
    "@nivo/pie": "^0.62.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@vx/gradient": "0.0.198",
    "@vx/group": "0.0.198",
    "@vx/mock-data": "0.0.198",
    "@vx/responsive": "0.0.198",
    "@vx/scale": "0.0.198",
    "@vx/shape": "0.0.198",
    "chart.js": "^2.9.3",
    "graphql": "^15.3.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-countup": "^4.3.3",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "react-vis": "^1.11.7",
    "recharts": "^1.8.5",
    "store": "^2.0.12",
    "typescript": "^3.9.7",
    "victory": "^35.0.8"
  },
  "scripts": {
    "prestart": "npm run generate",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "generate": "graphql-codegen --config codegen.yml -r dotenv/config"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@graphql-codegen/cli": "1.17.8-alpha-091dfeae.0",
    "@graphql-codegen/typescript": "1.17.8-alpha-091dfeae.0",
    "@graphql-codegen/typescript-operations": "1.17.8-alpha-091dfeae.0",
    "@graphql-codegen/typescript-react-apollo": "1.17.8-alpha-091dfeae.0",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.6"
  }
}
